[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name   loki
    Match  *
    Url    http://loki:3100/loki/api/v1/push
    Labels {job="demo"}
